# Happy-Hour

./: .brackets.json  .gitignore  .travis.yml  LICENSE  README.md
backend/: db-h2-create.sql  db-h2-data.sql  db-h2-hhData.sql  pom.xml
backend/src/main/java/de/dhbw/hh/: App.java  HappyHour.java
backend/src/main/java/de/dhbw/hh/dao/: BarReportDAO.java  DAOFactory.java  FourSquareConnection.java  FoursquareDAO.java  HappyHourDAO.java  RouteDAO.java  TestrunDAO.java  UserDAO.java
backend/src/main/java/de/dhbw/hh/dao/h2/: H2BarReportDAO.java  H2DAOFactory.java  H2FoursquareDAO.java  H2HappyHourDAO.java  H2RouteDAO.java  H2TestrunDAO.java  H2UserDAO.java
backend/src/main/java/de/dhbw/hh/foursquare/: FourSquareInterface.java
backend/src/main/java/de/dhbw/hh/models/: Bar.java  BarReport.java  HappyHour.java  JSONHappyHour.java  JSONOpeningTime.java  JSONOpeningTimes.java  Location.java  RESTResponse.java  ReportsMessage.java  Route.java  Routes.java  Testrun.java  User.java
backend/src/main/java/de/dhbw/hh/rest/: BarsREST.java  CookieFILTER.java  HappyHourREST.java  LoginFILTER.java  LoginREST.java  LogoutREST.java  ReportsGet.java  ReportsPost.java  ReportsREST.java  RoutesREST.java  TestrunREST.java  TopRouteREST.java
backend/src/main/java/de/dhbw/hh/utils/: HashConverter.java  LoggingConfiguration.java  ProtectCookie.java  Settings.java  Spark.java
backend/src/test/java/de/dhbw/hh/: AppTest.java  HappyHourTest.java
backend/src/test/java/de/dhbw/hh/dao/: DAOFactoryTest.java  FoursquareConnectionTest.java
backend/src/test/java/de/dhbw/hh/dao/h2/: FoursquareTest.java  H2BarReportDAOTest.java  H2DAOFactoryTest.java  H2FoursquareDAOTest.java  H2HappyHourDAOTest.java  H2RouteDAOTest.java  H2TestrunDAOTest.java  H2UserDAOTest.java
backend/src/test/java/de/dhbw/hh/models/: BarReportTest.java  BarTest.java  HappyHourTest.java  JSONHappyHourTest.java  JSONOpeningTimeTest.java  JSONOpeningTimesTest.java  LocationTest.java  RESTResponseTest.java  ReportsMessageTest.java  RouteTest.java  TestrunTest.java  UserTest.java
design/: todo.txt
design/template/: _jennifer.html  _sebastian.html  _simon.html  browserconfig.xml  index.html  startscreen.html
design/template/Admin-Portal/: index.html
design/template/Admin-Portal/css/: elements.css  style.css
design/template/Admin-Portal/fonts/: gohappy.eot
design/template/css/: _jennifer.css  _simon.css  bootstrap-theme.css  elements.css  fonts.css  grid.css  helper.css  style.css
design/template/fonts/: gohappy.eot
design/template/js/: demo.js  main.js
design/template/lib/: inobounce.min.js
documents/backend/Ablaufschema/: Ablaufschema.vsd  Ablaufschema.vsdx
documents/design/V2/: Mockup_Maps_V2.psd  Mockup_Meine_Routen_V2.psd
documents/marketing/: Daten - Happy Hour.xlsx  Daten SQL 05.01.2015.sql  Daten SQL.sql  Entwurf Abschlusspräsentation.pptx  Impressum und Datenschutz.docx  Impressum und Datenschutz_final.docx  Marketing Analyse von Umfrage 1 (5.5).pptx  Marketing Analyse von Umfrage 1 Fokus Social Media (5.7).pptx  Marketing Analyse von Umfrage 2 (5.6).pptx  Marketingstrategie - Klassische Medien (5.8).pptx  README.md  Rechtliche_Aspekte_Yelp.docx  Umfrage I Ergebnisse.xls  Umfrage-I Ergebnisse 21.12.2014.xlsx  Umfrage-I-21.12 - Transponiert und Bereinigt.sav  Umfrage-II Ergebnisse 11.01.2015.xlsx  Umfrage.docx  ~$mfrage.docx  ~$ste weiterer pot. Happy Hour Locations.docx  ~$twurf_Umfrage-II.docx
documents/marketing/Datenbeschaffung/: Daten SQL.sql  Liste weiterer pot. Happy Hour Locations.docx
documents/marketing/Klassische Medien Marketingkonzept/: Marketingstrategie - Klassische Medien (5.8).pptx
documents/marketing/MySQL Workbench Model/: HappyHourModel.mwb
documents/marketing/Rechtliche Aspekte/: Entwurf Impressum.docx  Impressum und Datenschutz_final.docx
documents/marketing/Social Media Marketingkonzept/: Marketingstrategie - Social Media (5.7).pptx
documents/marketing/Umfrage I/: Marketing Analyse von Umfrage 1 Fokus Klassische Medien (5.8).pptx  Umfrage-I.docx
documents/marketing/Umfrage II/: Umfrage-II-11.01- Transponiert und Bereinigt.sav  Umfrage-II-Entwurf.docx
documents/project management/: Übersicht_Teammitglieder_Einschätzung.docx
documents/project management/Test/: Abnahmetest_Go Happy_Design.xlsx  Abnahmetest_Go Happy_gesamt.xlsx  Abnahmetest_Go-Happy_Backend.xlsx  Abnahmetest_Go-Happy_Frontend.xlsx  ~$Abnahmetest_Go Happy_Design.xlsx
documents/project management/Test/Durchlauf 1/: Abnahmetest_Go Happy_Design.xlsx  Abnahmetest_Go Happy_gesamt.xlsx  Abnahmetest_Go-Happy_Frontend.xlsx
documents/project management/Test/Durchlauf 2/: Abnahmetest_Go Happy_Backend.xlsx  Abnahmetest_Go Happy_Design.xlsx  Abnahmetest_Go Happy_Frontend.xlsx  Abnahmetest_Go Happy_gesamt.xlsx  Abnahmetest_Go-Happy_Backend.xlsx
frontend/: .jshintrc  Gruntfile.js  bower.json  karma.conf.js  package.json
frontend/app/: app.css  app.js  index.html
frontend/app/components/algorithm/: RouteGenerator.js
frontend/app/components/backend/: Backend.js
frontend/app/components/directives/: BarPickerDirective.js  BarPickerTemplate.html  DayPickerDirective.js  PlacesAutocomplete.js  PlacesAutocompleteDirective.js  RatingDirective.js  SliderDirective.js
frontend/app/components/filters/: DaysFilter.js  TimeFilter.js
frontend/app/components/map/: MapDirective.js  MapLoader.js  map.js
frontend/app/components/persistence/: AppStatusPersistence.js  RoutesPersistence.js
frontend/app/css/: elements.css  frontend.css  helper.css  style.css
frontend/app/js/: demo.js
frontend/app/map/: example.js  gmapsLoader.js  map.html  map.js
frontend/app/view1/: view1.html  view1.js
frontend/app/view2/: view2.html  view2.js
frontend/test/: view1_test.js  view2_test.js
frontend/tests/: view1_test.js  view2_test.js
presentation/reveal/: index.html  index_Backend.html  index_Design.html  index_Frontend.html  index_Marketing.html
presentation/reveal/css/: reveal.css
presentation/reveal/images/: Ablaufschema Präsentation.vsd  Ablaufschema.vsdx  ~$$Ablaufschema.~vsdx
(+32 files in other folders)
